<!DOCTYPE html>
<html lang="es">
<!--Comienza la cabecera -->
<head>
  <link rel="stylesheet" href="estilos.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap');
</style>
  <meta charset="utf-8">
  <title>SERVIGAS - Instalaciones Remodelación & Señalización</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins$display=swap" rel="stylesheet">
  <link rel="stylesheet" href="owl/owl.carousel.min.css">
  <link rel="stylesheet" href="owl/owl.theme.default.min.css">
  <link rel="icon" href="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION ico.ico"  alt="SERVIGAS PEMEX GASOLINERA REMODELACION ">
  <meta name="viewport"
  content="width=device-width,
  user-scalable=no">
</head>


<STYLE>A {text-decoration: none;} </STYLE>
<!--Termina la cabecera-->
<body>


<header>

<div class="menu">
<div class="contenedor" id="contenedor-menu">
  <a href="www.youngfactorymx.com">
  <p class= "logo">ServiGas México</p></a>
  <img class="menu-icon" src="IMAGENES/menu2.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION ">
  <nav>
   <ul>
     <li> <a href="#about">Nosotros</a></li>
     <li> <a href="#servicios">Servicios</a></li>
     <li> <a href="#efectuados">Trabajos</a></li>
     <!-- <li> <a href="#por-que-trabajar">Nuestra Misión</a></li> -->
     <!-- <li> <a href ="#blog">Descarga</a></li> -->
     <li> <a href ="#contacto">Contacto</a></li>
   </ul>
  </nav>
</div>
</div>

<div class="contenedor">
  <div class="contenedor-titulo">
    <div class="titulo">
      <img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-web.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION ">
      
     
      <h3></h3>
      <a href="#cotizar">Descargar Catalogo</a>
    </div>
  </div>
</div>
</header>

<main>
  <section id="about">
    <div class="contenedor">
      <h4>Nosotros</h4>
      <div class="contenido">
        <div class="about-text">
          <p>Instalación, venta de señalización y CAMBIO de IMAGEN de estaciones de servicio PEMEX) Fabricación de Muebles para imagen nueva, exhibidores de aceite, kioscos para computadora así como Canopys para dispensarios. 
           <br>Contamos con los permisos necesarios para poder efectuar el cambio de imagen debido a una Carta de Acreditación expedida por PEMEX.</br></p>

<a href="#efectuados">Ver Trabajos</a>


<div class="about-img"><img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-GASOLINERIA-ajustado.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION ">
  <img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-GASOLINERIA-ajustado 2.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION "></div>


<h4>Nuestra Misión</h4>
      <div class="contenido">
        <div class="about-text">
          <p>Contribuir con las estaciones de servicio como Gasolineras PEMEX para la remodelación de sus instalaciones, señalamientos, publicidad física, exhibidores etc... para la mejora de su imagen comercial y ofrecer un óptimo servicio.
 
           </p>
           <div class= "mision">
           <img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-GASOLINERIA-remodelacion.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION"></div>

                   

         </div>
        </div>
      </div>
    </section>

      <section id="servicios">
        <div class="contenedor">
          <h6>Servicios</h6>
            <div class="contenedor-servicios">
<!--1 BRANDING-->
              <div class="servicio cafe">
                <h5>Señalización Iluminada & Letras 3D</h5>
                <p> Fabricación de Señalización y letras 3D con iluminación Led ultrabrillantes para tu estación de Trabajo. Materiales de Excelente calidad y de resistencia.
                </p>
              </div>
<!--2 PAGINA WEB PROFESIONAL-->
              <div class="servicio cafe">
                <h5>Cabina Personal & Exhibidor de Prodcuos</h5>
                <p>Fabricamos el modulo Cabina Personal para la computadora y terminales, es un cuerpo de lámina negra acabado esmalte horneado y graficos en serigrafía. Descarga la ficha Técnica!
                  
                </p>
              </div>
<!--3 PLAN DE MARKETING-->
              <div class="servicio cafe">
                <h5>Dispensarios de Producto, Copete Canopy</h5>
                <p>Copete CANOPY cuerpo de lamina negra con verde acabado esmalte horneado y graficos en serigrafía. Descarga la ficha Técnica!</p>
              </div>
            </div>
          </div>
        </section>

<!--SECCION TRABAJOS EFECTUADOS(CARRUSEL)-->
        <section id="efectuados">
          <div class="contenedor">
            <h7>Trabajos Efectuados</h7>
            <div class="owl-carousel owl-theme">
<!--Young Factory MX -1 -->
          <div class="item">
          <a href="www.google.com">
          <img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-44.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">
          <p>Exhibidores</p>
        </a>
        </div>
<!--Young Factory MX -2 -->
<div class="item">
<a href="https://www.facebook.com/youngfactorymx/">
<img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-remodelacion.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">
<p>Estantería, Cabina de personal</p>
</a>
</div>
<!--Young Factory MX -3 -->
<div class="item">
<a href="https://www.facebook.com/youngfactorymx/">
<img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-web-remodelacion.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">
<p>Señalización Iluminada</p>
</a>
</div>
<!--Young Factory MX -4 -->
<div class="item">
<a href="https://www.facebook.com/youngfactorymx/">
<img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-web-remodelacion-2.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">
<p>Dispensarios de productos</p>
</a>
</div>
<!--Young Factory MX -5 -->
<div class="item">
<a href="https://www.facebook.com/youngfactorymx/">
<img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-web-remodelacion-10.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">
<p>Señalización Iluminada</p>
</a>
</div>
<!--Young Factory MX -6 -->
<div class="item">
<a href="https://www.facebook.com/youngfactorymx/">
<img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-33.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">
<p>Exhibidor Mueble de Productos</p>
</a>
</div>

<!--Young Factory MX -7 -->
<div class="item">
  <a href="https://www.facebook.com/youngfactorymx/">
  <img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-22.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">
  <p>Letras de acrílico 3D</p>
  </a>
  </div>

  <!--Young Factory MX -8 -->
<div class="item">
  <a href="https://www.facebook.com/youngfactorymx/">
  <img src="IMAGENES/SERVIGAS-PEMEX-GASOLNERA-GASOLINA-REMODELACION-web-remodelacion-9.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">
  <p>Renueva tu imagen con nosotros!</p>
  </a>
  </div>

  <!--Young Factory MX -9 -->
<div class="item">
  <a href="https://www.facebook.com/youngfactorymx/">
  <img src="IMAGENES/YOUNG-FACTORY-MX-DISEÑO-DE-MARCA-ELECTRONICA-GARCIA-PUBLICIDAD-NEGOCIOS10.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">
  <p>SERVIGAS 5537331312</p>
  </a>
  </div>

</section>
<!--Young Factory MX - SECCIÓN ¿POR QUE TRABAJAR CON NOSOTROS?
<section id="por-que-trabajar">
  <div class="contenedor">
    <h7>¿Por que trabajar con nostros?</h7>
    <div class="contenedor-trabajar">
      <div class="item">
      <ul>
        <li><img src="imagenes/YOUNG FACTORY MX PUBLICIDAD MARKETING PAGINAS WEB NEGOCIOS f.png" alt="Young factory agencia publicitaria marketing cdmx ventas negocios"></li>
        <li>Originalidad y Presencia en tu Imagen</li>
        <li>Muestra una imagen original de tu negocio e identidad propia, imagen de calidad y profecionalismo, convence a tus clientes a primera vista, que tu imagen transmita la esencia de tu negocio, seriedad y confianza.</li>
      </ul>
      </div>

      <div class="item">
      <ul>
        <li><img src="imagenes/YOUNG FACTORY MX PUBLICIDAD MARKETING PAGINAS WEB NEGOCIOS fa.png" alt="Young factory agencia publicitaria marketing cdmx ventas negocios"></li>
        <li>Posisionamiento y Crecimiento Asegurado</li>
        <li>Incrementa clientes potenciales y resultados, empleamos estrategias profesionales de crecimiento en las que ocupamos diversas metodologias cuantitativas y cualitativas colocando tu negocio en un nivel competitivo. </li>
      </ul>
      </div>


    </div>
</section>  -->
<!--Young Factory MX - COTIZAR-->
<section id="cotizar">
  <div class="contenedor">
    <h8>Envianos Mensaje para acudir a tu sucursal y generar tu presupuesto!</h8>
    <a href="https://api.whatsapp.com/send?phone=5215537331312">DESCARGAR FICHAS TECNICAS</a>
  </div>
</section>
<!--Young Factory MX - CONTACTANOS-->

<section id="contacto">
 
<div class="contenedor-contacto"> 
   
  <div class="contacto">
    <h8>Click en el ícono de Whatssap para ponernos en Contacto!</h8> </div>
    
  
 
<!--Young Factory MX - información-->
  <div class="contacto-info">

    <div class="mail"> <img src="IMAGENES/mail-icon22.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">genaronicolas@yahoo.com.mx</div>
    <div class="whatsapp"> <img src="IMAGENES/whatsapp-icon22.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">+521-5537331312</div>
    </div>


    </div>
</section>
</main>

<footer>
  <div class="contenedor">
    <div class="redes">
      <a href="">
      <img src="IMAGENES/lin.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION"></a>
      <a href="https://www.facebook.com/KennolyRamos">
      <img src="IMAGENES/fab.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION"></a>
      <a href="https://www.facebook.com/KennolyRamos">
      <img src="IMAGENES/ins.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION"></a>
    </div>
    <div class="parrafo">
      <p>©️SERVIGAS 2020</p> </div>
    <div class="parrafo2">
      <p>Genaro  Nicolas Mendoza | Ciudad de México | Todos los derechos reservados</p>
    </div>
  </div>
</footer>


<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="owl/owl.carousel.min.js"></script>

<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>

<script>

$(document).ready(function(){

$(window).scroll(function(){
 scroll = $(window).scrollTop();
  if (scroll > 100) {
    $('.menu').css({"position":"fixed"});
    $('.menu').css({"width":"100%"});
    $('.menu').css({"height":"14%"});
    $('.menu').css({"top":"0"});
    $('.menu').css({"background":"#000000"});
    $('.menu a').css({"color":"#cc0000"});
    $('.menu').css({"box-shadow":"rgb(0, 0, 0, 0.25) 6px 2px 2px"});
    $('.menu').css({"z-index":"100"});
  } else {
//cuando no hay scroll/ cuando el scroll es para arriva y no para abajo//
   $('.menu').css({"position":"relative"});
   $('.menu').css({"background":"transparent"});
   $('.menu').css({"box-shadow":"rgb(0, 0, 0, 0) 0px 0px 0px"});
   $('.menu a').css({"color":"#FFF"});
        }
})

$('.menu-icon').click(function(){
  $('header nav').slideToggle();
})

})
</script>

<script>
$(document).ready(function()){
  $(window).scroll(function){
    var barra = $(window).scrollTop();
    var posicion = barra *0.40;
    $('body').css({
      'background-position'; '0 -' + posicion + 'px'
    });
  });
});
</script>

<a id="whatsapp1"
href="https://api.whatsapp.com/send?phone=5215537331312">
<img src="IMAGENES/wats.png" alt="SERVIGAS PEMEX GASOLINERA REMODELACION">
</a>

</body>
</html>
